"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    if age <= 6:
      return 'Вы учитесь в детском саду'

    elif 6 < age < 18:
        return 'Вы учитесь в школе'

    elif 18 < age < 24:
        return 'Вы учитесь в ВУЗе'

    else:
        return 'Вы работаете'

age = int(input())
print(main(age))

if __name__ == "__main__":
    main(arg)
